<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is mkorpela 40 yet?</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            font-size: 1.2em;
        }
        .content {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content h1 {
            font-size: 2em;
            margin: 0;
        }
        .answer {
            font-size: 1.5em;
            margin: 0;
        }

        .ps {
            margin-top: 2rem;
            text-align: center;
            animation: color-change 1s infinite;
            margin-left: 4rem;
            margin-right: 4rem;
            height: 200px;
            max-width: 550px;
        }

        @keyframes color-change {
          0% { color: red; font-size: 1.5em; }
          50% { color: blue; font-size: 1.4em; }
          100% { color: green; font-size: 1.5em}
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Is mkorpela 40 yet?</h1>
    <span class="answer">NO</span>
    <span class="ps">PS: I would like to reserve the sauna from the office for potential party if restrictions allow for 9th of April 2022</span>
</div>
</body>
</html>